[log]
; INFO, DEBUG, WARNING, ERROR, CRITICAL
level=INFO
path=.log
name=
; k=kb, m=mb, g=gb
max_size=10m
backups=5

[user]
uid=matter9109
pwd=gscaw134

[gallery]
; 마갤 id
id=개메갓
; 삭제할 ip 목록, 콤마로 구분
ip_blacklist=python .\src\ipv4.py 14.43
; 삭제할 게시글 타입 목록. * = 전부, 자세한건 README.MD 참조 (default=*)
ptypes_to_remove=*icon_txt:https://m.dcinside.com/board/football_new8/7477288
; 차단 및 삭제. default=true
block_and_del=true
; 차단 시간. no_mercy=True일 경우 무시됨 1 or 6
block_hour=6
; True일 경우 가장 긴 차단을 시도, False일 경우 block_hour
no_mercy=True

; 유동 탄압. false/proxy/mobile/proxy,mobile
restrict_anonymous=false

; 이미지, 동영상 첨부 제한. false/all/proxy/mobile/proxy,mobile
restrict_media=false

[selenium]
headless=false

; 새로고침 간격, 단위(sec)
[interval.refresh]
; 최소값
min=30
; 최대값
max=300
; 게시글 없을때 새로고침 주기 증가율 (ex 1.5=1.5배씩)
mul=1.05
; 랜덤값 크기 (min=30, rand=30 -> 30~60초)
rand=30

; 클릭간 랜덤 지연, 단위(ms)
[interval.click]
; 최소값
min=600
; 최대값
max=1000
